spring.profiles.active=dev

server.servlet.context-path=/springmybatis

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgrespss
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.zharker.springmybatis.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml